
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FURAI - Meme Coin</title>
</head>
<body>
  <img src="furai_logo.png" alt="FURAI Logo" style="width:200px;">
  <h1>FURAI — A meme com apenas 100 milhões de tokens de supply máximo</h1>
  <p>Total Supply: 120.000.000 FURAI</p>
  <ul>
    <li>20.000.000 para o criador (você)</li>
    <li>60.000.000 para a DEX (PancakeSwap)</li>
    <li>40.000.000 guardados para futuras listagens</li>
  </ul>
  <p>Contrato: A ser divulgado</p>
  <p>Telegram / Twitter: Em breve</p>
</body>
</html>
